<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Cleaning Team, usluge čišćenja: Naslovna</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- CSS -->
		<link rel="stylesheet" href="https://necolas.github.io/normalize.css/4.1.1/normalize.css">
		<link href="https://fonts.googleapis.com/css?family=Poiret+One&subset=latin,latin-ext" rel="stylesheet">
		<link href="css/main.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>

	<body>
		<div id="container">
			<header class="clearfix">
				<div id="logo">
					<a href="index.html"><img src="https://via.placeholder.com/299x70.png/ffffff/36a7e9?text=Cleaning+Team"></a>
				</div><!-- #logo -->
				<div id="social">
					<a href="https://www.facebook.com/#"><img src="images/fb.png"></a>
					<a href="https://twitter.com/#"><img src="images/twitter.png"></a>
					<a href="https://plus.google.com/#"><img src="images/gplus.png"></a>
				</div><!-- #social -->
			</header><!-- .clearfix -->
			<nav class="clearfix">
				<div class="navicon-bar">
					<button onclick="myFunction()" class="navicon">
						&#9776;
					</button>
				</div><!-- .navicon-bar -->
				<div id="navigation" class="main-menu">
					<ul>
						<li class="current-item">
							<a href="index.html">Naslovna</a>
						</li>
						<li>
							<a href="">Usluge</a>
							<ul>
								<li>
									<a href="pages/poslovni.html">Poslovni&nbsp;prostori</a>
								</li>
								<li>
									<a href="pages/stambeni.html">Stambeni&nbsp;prostori</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="">Poslovnice</a>
							<ul>
								<li>
									<a href="pages/osijek.html">Osijek</a>
								</li>
								<li>
									<a href="pages/rijeka.html">Rijeka</a>
								</li>
								<li>
									<a href="pages/zagreb.html">Zagreb</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="pages/kontakt.html">Kontakt</a>
						</li>
					</ul>
				</div><!-- #navigation .main-menu -->
			</nav><!-- .clearfix -->
			<main>
				<article id="about-us">
					<h2>O nama</h2>
					<p>
						Cleaning Team, usluge čišćenja bave se čišćenjem i održavanjem poslovnih i stambenih prostora. Djelujemo na području <a href="pages/osijek.html">Osijeka</a>, <a href="pages/rijeka.html">Rijeke</a> i <a href="pages/zagreb.html">Zagreba</a> te na poziv korisnika na području cijele Hrvatske. U daljnem tekst pročitajte kojim se sve uslugama bavimo, koje su naše reference i tko su nam partneri u čišćenju.
					</p>
				</article><!-- #about-us -->
				<article id="services">
					<h2>Usluge</h2>
					<div id="service" class="clearfix">
						<section id="office">
							<div class="service-images clearfix">
								<img src="https://via.placeholder.com/200x200.png/ffffff/5b5b5b?text=Office+Indoor">
								<img src="https://via.placeholder.com/200x200.png/ffffff/5b5b5b?text=Office+Outdoor">
							</div>
							<div>
								<p>
									<strong>Poslovni prostori</strong> - Dnevno, tjedno ili na poziv (NOVO !!!) obavljamo čišćenje ureda, hotela, ordinacija, ugostiteljskih objekata i slično...
									<a href="pages/poslovni.html">čitaj dalje</a>
								</p>
							</div>
						</section><!-- #office -->
						<section id="home" class="clearfix">
							<div class="service-images clearfix">
								<img src="https://via.placeholder.com/200x200.png/ffffff/5b5b5b?text=Home+Indoor" class="interior">
								<img src="https://via.placeholder.com/200x200.png/ffffff/5b5b5b?text=Home+Outdoor">
							</div>
							<div>
								<p>
									<strong>Stambeni prostori</strong> - Dnevno, tjedno, mjesečno ili na poziv (NOVO!!!) obavljamo čišćenje stanova, apartmana, stubišta i slično...
									<a href="pages/stambeni.html">čitaj dalje</a>
								</p>
							</div>
						</section><!-- #home .clearfix -->
					</div><!-- #service .clearfix -->
					<section id="new" class="clearfix">
						<div>
							<p>
								<strong>Novo</strong> - Uz naše usluge dnevnog, tjednog i mjesečnog (samo za stambene prostore) čišćenja uvodimo novu uslugu "Čišćenje na poziv". Kontaktirajte nas nakon planiranih (domjenci, rođendani, vjenčanja, sportski događaji i slično) ili neplaniranih događanja (poplave, druge vremenske nepogode i slično). Naše djelatnice i djelatnici spremno čekaju da im se <a href="pages/kontakt.html">javite</a>.
							</p>
						</div>
						<div>
							<video width="100%" controls>
								<source src="#" type="video/mp4">
								Tvoj internet preglednik ne podržava HTML5 video.
							</video>
						</div>
					</section><!-- #new .clearfix -->
				</article><!-- #services -->
				<article id="references">
					<h2>Reference</h2>
					<p>
						| <a href="http://www.adris.hr">Adris</a> |
						<a href="http://www.agrokor.hr">Agrokor</a> |
						<a href="http://www.algebra.hr">Algebra</a> |
						<a href="http://www.t.ht.hr">Hrvatski telekom</a> |
						<a href="http://www.ina.hr">INA</a> |

					</p>
				</article><!-- #references -->
				<article id="partners">
					<h2>Partneri</h2>
					<p>
						| <a href="http://www.arix.it/en-ww/default.aspx">Arix</a> |
						<a href="http://www.stihl.com/index.aspx">Stihl</a> |
						<a href="http://www.violeta.com">Violeta</a> |

					</p>
				</article><!-- #partners -->
			</main>
			<footer>
				&copy; Cleaning Team,
			</footer>
		</div><!-- #container-->
		<script src="js/navmobile.js"></script>
	</body>
</html>
